username=admin
password=password
data_dir=data
output_dir=output
torrent_dir=torrents
formats='flac, v0, 320'
media='web, sacd, vinyl, dvd, blu-ray, dat, cd, soundboard'
24bit_behaviour=0
tracker='https://home.opsfet.ch/'
mode=both
api='https://orpheus.network'
source=OPS